<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Tentang Perintang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 { color: #333; }
        img { max-width: 100%; border-radius: 10px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Belajar Tentang Perintang</h1>
        <p>Perintang (Resistor) adalah komponen elektronik yang digunakan untuk menghadkan arus elektrik dalam litar.</p>
        <img src="resistor.png" alt="Perintang">
        <p>Klik <a href="https://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-resistor-color-code">sini</a> untuk mengira kod warna perintang.</p>
    </div>
</body>
</html>
